D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\DATC-tema-lab4.exe
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\DATC-tema-lab4.deps.json
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\DATC-tema-lab4.runtimeconfig.json
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\DATC-tema-lab4.runtimeconfig.dev.json
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\DATC-tema-lab4.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\ref\DATC-tema-lab4.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\DATC-tema-lab4.pdb
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.csproj.AssemblyReference.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.AssemblyInfoInputs.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.AssemblyInfo.cs
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.csproj.CoreCompileInputs.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\ref\DATC-tema-lab4.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.pdb
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\obj\Debug\net5.0\DATC-tema-lab4.genruntimeconfig.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab4\bin\Debug\net5.0\Microsoft.WindowsAzure.Storage.dll
